button.btn{
	span.glyphicon{
	    vertical-align: top;
	    margin-top: 2px;
    }
}

td.user-game-status{
	vertical-align: middle !important;
}	

.ct-label.ct-start{
	color: #000;
}

.ultimatum-payoff-chart{
	margin-left:-25px;
}

.ct-bar{
	stroke: #337ab7 !important;
}