body {
	padding: 3em;
	font-family: 'PT Sans', sans-serif;
}

.greeting{
	background-color: #ddd;
	margin-bottom: 1em;
}

.index-menu{
	background-color: rgba(255, 255, 255, 0.6);
	padding-bottom:2em;
	text-align:center;
	border: 1px solid rgba(255, 255, 255, 0.25);

	h1{
		font-family: 'PT Sans Narrow', sans-serif;
		span{
			text-transform: uppercase;
			font-weight:700;
			font-size: 75%;
			color: rgba(0, 0, 0, 0.5);
			display:block;
		}
	}

	ul{
		margin:2em 0;
		padding:0;
		list-style-type: none;
		li{
			display: block;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 0.2em;
			margin: 0.5em 0;
			border: 1px solid #fff
		}
	}
}

.circle-head{
	margin: 20px 0;
	height: auto;
	width: 50%;
	max-width: 200px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid rgba(10, 10, 10, 0.5);
}